import React from 'react'
import { createIconComponent } from './'

const PersonalIcon = createIconComponent(
  <path d="M14.221 15.553a.739.739 0 01-.777-.778V13.22a2.29 2.29 0 00-2.333-2.333H4.889a2.29 2.29 0 00-2.332 2.333v1.555a.736.736 0 01-.778.778.739.739 0 01-.778-.778V13.22A3.847 3.847 0 014.89 9.332h6.222a3.847 3.847 0 013.888 3.888v1.555a.737.737 0 01-.778.778zM8 7.777a3.847 3.847 0 01-3.888-3.889A3.847 3.847 0 018 0a3.847 3.847 0 013.888 3.888A3.848 3.848 0 018 7.777zm0-6.221a2.292 2.292 0 101.662.67A2.327 2.327 0 008 1.557z" />,
)

export default PersonalIcon
