export const countries = [
  'Argentina',
  'Armenia',
  'Australia',
  'Austria',
  'Belarus',
  'Belgium',
  'Bolivia',
  'Brazil',
  'Bulgaria',
  'Canada',
  'Chile',
  'China',
  'Colombia',
  'Croatia',
  'Cyprus',
  'Czech Republic',
  'Denmark',
  'Ecuador',
  'Egypt',
  'Estonia',
  'Finland',
  'France',
  'Germany',
  'Greece',
  'Hong Kong',
  'Hungary',
  'Iceland',
  'India',
  'Indonesia',
  'Ireland',
  'Israel',
  'Italy',
  'Japan',
  'Luxembourg',
  'Malta',
  'Mexico',
  'Morocco',
  'Netherlands',
  'New Zealand',
  'Nigeria',
  'Norway',
  'Paraguay',
  'Peru',
  'Philippines',
  'Poland',
  'Portugal',
  'Romania',
  'Russia',
  'Serbia',
  'Singapore',
  'Slovakia',
  'Slovenia',
  'South Africa',
  'Spain',
  'Sweden',
  'Switzerland',
  'Thailand',
  'Turkey',
  'Ukraine',
  'United Arab Emirates (UAE)',
  'United Kingdom',
  'United States',
  'Urugu',
]

export const employees = [
  {
    id: 0,
    name: 'Ann Henry',
    dateOfBirth: '04/12/1990',
    jobTitle: 'Product manager',
    country: 'United States',
    salary: 60000,
  },
  {
    id: 1,
    name: 'Annette Williamson',
    dateOfBirth: '20/04/1985',
    jobTitle: 'CEO',
    country: 'United States',
    salary: 60000,
  },
  {
    id: 2,
    name: 'Philip Alex',
    dateOfBirth: '25/07/1989',
    jobTitle: 'Software engineer',
    country: 'United States',
    salary: 60000,
  },
]

export default {
  countries,
  employees,
}
